<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>

<style type="text/css" rel="stylesheet">

@media screen and (min-width:1200px) {
hr {
        width: 493px;
    }
}
@media screen and (max-width:1200px) {
    .header img{
        width: 100%;  
        margin: 0; 
        padding; 0;
    };
    hr {
        width: 180px;
    }
    
}    

   
</style>
    
    
</head>
<body>

    <table class="header" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:100%;" >
        <tr>
            <td style="text-align: center;">
                <img alt="Harvard Alumni Card" src="https://i.imgur.com/2SEAG5j.png">
            </td>
            
        </tr>
    </table>
    <table align="left" class="introductory" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;" >
        <tr>
    
            <td valign="top" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;">
               <div style="text-align:center;">
                   <span style="font-size:13px;font-weight:400;line-height:22px;"><span style="font-family:georgia,times,times new roman,serif; color:#d52626"><p>Plus, receive an intro 1.99% APR on purchases and balance transfers for 12 months.</p></span></span>
                   <span style="font-size:13px;font-weight:400;line-height:22px;"><span style="font-family:georgia,times,times new roman,serif; color:#d52626"><p>After introductory period APR ranges from <span style="font-size:14px;font-weight:700;">10.74% to 18.00%.</span></span></span>
               </div>
                
            </td>
        </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:100%;">
        <tr style=" text-align: center; ">
                <td style="display: inline-block; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;padding:15px 35px;" align="center" valign="middle">
                    <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:48px;v-text-anchor:middle;width:171px;" stroke="f" fillcolor="#d52626">
                        <w:anchorlock/>
                        <center>
                    <![endif]-->
                    <a href="http://"
style="background-color:#d52626; color:#ffffff; display:inline-block; font-family:sans-serif; font-size:13px; font-weight:bold; line-height:48px; text-align:center; text-decoration:none; width:171px; -webkit-text-size-adjust:none;"> Apply Now </a>
                    <!--[if mso]>
                        </center>
                        </v:rect>
                    <![endif]-->
                    
                </td>
                
                <td width="103"; style="display: inline-block;">

                </td>

                <td style=" display: inline-block;">
                    
                        <!--[if mso]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:48px;v-text-anchor:middle;width:171px;" stroke="f" fillcolor="#464646">
            <w:anchorlock/>
            <center>
          <![endif]-->
              <a href="http://"
        style="background-color:#464646;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:48px;text-align:center;text-decoration:none;width:171px;-webkit-text-size-adjust:none;">Learn More</a>
          <!--[if mso]>
            </center>
          </v:rect>
        <![endif]-->
                    
                </td>
        </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:100%;">
        <tr>
            <td>
                <hr>
            </td>
        </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:100%;">
        <tr width="600" valign="top" style="text-align: center;"> 
            <td width="200" style="display:inline-block;"> 
                <div style="text-align: center;">
                    <br><span style="color:#d52626"><strong><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:50px">2,500</span></span></strong></span>
                    <br><span style="color:#d52626"><span style="font-size:25px"><em><span style="font-family:georgia,times,times new roman,serif">Bonus Points<br></span></em></span><span style="font-size:10px"><em><span style="font-family:georgia,times,times new roman,serif"> </span></em></span></span>
                    <br><span style="font-family:georgia,times,times new roman,serif"><span style="font-size:15px"><span style="line-height:20px; color:#333333;">When you spend $2,500<br> in the first 90 days<br>of card membership</span></span></span>
                </div>
            </td>
            <td width="200" valign="top" style="display:inline-block;">
                <div style="text-align: center;">
                    <br><span style="color:#d52626"><strong><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:50px">2X</span></span></strong></span>
                    <br><span style="color:#d52626"><span style="font-size:25px"><em><span style="font-family:georgia,times,times new roman,serif">Double Rewards<br></span></em></span><span style="font-size:10px"><em><span style="font-family:georgia,times,times new roman,serif"> </span></em></span></span>
                    <br><span style="font-family:georgia,times,times new roman,serif"><span style="font-size:15px"><span style="line-height:20px; color:#333333;">For gifts <br>to Harvard University</span></span></span>
                </div>
            </td>
            <td width="200" valign="top" style="display:inline-block;">
                <div style="text-align: center;">
                    <br><span style="font-size:50px"><span style="color:#d52626"><strong><span style="font-family:arial,helvetica neue,helvetica,sans-serif">25%</span></strong></span></span>
                    <br><span style="color:#D52626"><span style="font-size:25px"><em><span style="font-family:georgia,times,times new roman,serif">More Value<br></span></em></span></span>
                    <br><span style="font-size:15px"><span style="font-family:georgia,times,times new roman,serif; line-height:20px; color:#333333;">When you redeem your points for travel<br></span></span>
                </div>
            </td>
        </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:100%;">
        <tr>
            <td>
                <hr>
            </td>
        </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:100%;">
       <tr>
            <td style="text-align: center;">
                <p style="font-family: Georgia; font-size: 15px; font-style: italic; color:#d52626;">Leave your cares - and fees - behind.</p>
            </td>
       </tr>
    </table>
    
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:100%;">
        <!--[if gte mso 9]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                      <td align="center" valign="top" width="300" style="width:300px;">
                        <![endif]-->
         <tr width="600" valign="top" style="text-align: center;">
            <td style="display:inline-block; padding-top:0px;padding-right:0px;padding-bottom:0;padding-left:0px;" align="center" valign="top">
                    <img src="https://i.imgur.com/AtpoQoW.png">
                    <p style="font-family: Georgia-Italic; font-style: italic; font-size: 16px; letter-spacing: -0.2px; color: #333333; width: 117px; text-decoration:none">No Foreign <br>Transaction Fees</p>
            </td>
            <td style="display:inline-block; width: 184px;" align="center">
                
            </td>
            <td style="display:inline-block; padding-top:0px;padding-right:0px;padding-bottom:0;padding-left:0px;" align="center" valign="top">
                <img src="https://i.imgur.com/GDk1F6B.png">
                <p style="font-family: Georgia-Italic; font-style: italic; font-size: 16px; letter-spacing: -0.2px; color: #333333; width: 76px; text-decoration:none">No Annual <br>Fees</p>
                
            </td>
        </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:100%;">
        <tr>
            <td style="text-align: center;">
                <p style="font-family: Georgia; font-size: 12px; font-weight: 400; color: #333333; line-height: 22px;">Learn more about the other great benefits and services the Harvard Alumni Card offers<br>including double rewards for gifts to the University and support for financial aid programs<br>with every transaction.</p>
            </td>
        </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:100%;">
        <tr>
            <td>
                <hr>
            </td>
        </tr>
    </table>
    <table class="Harvard" align="center" border="0" cellpadding="0" cellspacing="0" style="height:100%;">
        <tr align="center" bgcolor="#ffffff">
            <td style="text-align: center; display: inline-block;">
                <img src="https://i.imgur.com/u9ndVsL.png" >
            </td>
            <td>
                <span><p style="display: inline-block; font-family: Georgia; font-weight: 400; line-height: 18px; color:#aaaaaa; font-size: 11px;" valign="middle" align="center">The Harvard Alumni Card is offered by the Harvard Alumni <br> Association in partnership with the Harvard University <br> Employees Credit Union</p></span>
            </td>
            <td style="text-align: center; display: inline-block;">
                <img src="https://i.imgur.com/CvDk9gk.png" style="display: inline-block;">

            </td>
        </tr>
    </table>
    
    
    
    
                       
                        
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:100%;">
        <tr align="center" bgcolor="#ffffff">
            <td align="center" valign="top" width="600" bgcolor="#ffffff">
            <span style="font: normal 16px Georgia; color: #c22e2d;"> <a style="border:none;color:#c22e2d;text-decoration:none;margin:0 10px;" href="">Program Rules</a> | <a style="color:#c22e2d;text-decoration:none;margin:0 10px;border:none;" href="">Terms of Service</a> | <a style="border:none;color:#c22e2d;text-decoration:none;margin:0 10px;" href="">Contact Us</a>  </span>
            </td>
        </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:100%;">
        <tr>
            <td style="text-align: center;">
                <p style="font-family: Georgia; color: #333333; font-size: 12px; font-weight: 400; line-height: 14.69px;">Double points awarded on the first $50,000 spent towards Harvard University gifts per year.</p>
            </td>
        </tr> 
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:100%;">
        <tr>
            <td style="text-align: center;">
                <p style="font-family: Georgia; font-size: 10px; font-weight: 400; color:#a1a1a1;">Annual Percentage Rate (APR) The intro APR rate is good for 12 billing cycles from the open date <br> of the new card. After the intro APR expires, your APR will be 10.74% to 18.00% based on your <br> creditworthiness and credit approval. This APR will vary with the market based on the Prime Rate.<br>The intro rate only applies to balance transfers completed within the first 90 days of account opening.</p>
            </td>
        </tr> 
    </table>   
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:100%;">
        <tr>
            <td>
                <hr>
            </td>
        </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height:100%;">
        <tr>
            <td style="text-align: center;"> 
                <p style="font-family: Georgia; font-size: 10px; font-weight: 400; color:#a1a1a1;">© 2017 Harvard University Employees Credit Union.<br>All rights reserved.</p>
        <p style="font-family: Georgia; font-size: 12px; font-weight: 400; color:#a1a1a1;">Created By<img alt="inSegment" src="https://i.imgur.com/tqri5Ld.png"></p>
        </td>
                
        </tr>
        
    </table>

</body>
</html>